<!DOCTYPE html>

<html lang ="en">

<head>
    <title> Zwe Min Maw </title>
    <style>

    #more {
        display: none;
    }

    .Content{
        text-align:center;
        color: black;
        background: rgb(240, 240, 236);
    }
    .Profile_header{
        text-align: center;
        color:black;
        background: rgb(240, 240, 236);
        padding-top: 4vh;
        padding-bottom: 1vh;
    }

    h1 {
        font-family:"Times New Roman", Times, serif;
        font-size:xx-large;
    }

    .dif_font {
        font-family: Verdana, sans-serif;
        color:tan;
    }

    .btnborder{
        border: 0px;
    }

    </style>
</head>

<body style="background-color: rgba(194, 193, 175, 0.749);">

    <table style="width: 100% ;">
        <tbody>
            <tr>
                <td>
                    <div class="Profile_header">  
                        <img src = "profile3.png" alt ="Profile picture of Zwe Min Maw" style=" width:200px; border-radius:50%;" />
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1> Z W E  M I N  M A W </h1>
                        <div class ="dif_font">
                            <h2 style="font-size:x-small;"> A S S U M P T I O N   U N I V E R S I T Y   S T U D E N T </h2>
                            <br>
                            <p style="font-size:small ;"> zweminmaw2003@gmail.com</p>
                        </div>
                        <br>
                        <br>
                        <br>
                    </div>
                </td>
                <td style="width: 60%;">
                    <div class="Content">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h2>About Me</h2>
                        <p>Hello!</p>
                        <p>I am a 19-year old, 3rd Year Computer Science student, living in Bangna, Thailand. 
                            I do projects using software tools related to data analysis, data visualisation. 
                        <span id="dots">...</span>
                        </p>
                        <button class="btnborder" onclick="myFunction()" id="myBtn">Read more</button>
                        <br>
                        <br>
                        <span id="more">lkjdfnkdlnfkdfjkdfkagfkdhfjdhfkshfuisdkfbdsjfhskgfsjbfjsfgsjfhsiufyenfkd</span>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
        </script>
</body>
</html>
